# wound

./: .gitmodules  LargeTarget.pptx  Readme.md  Rwanda-wound-drape-v8-paper-size-8.5X11.pptx  apkKey2.jks  build.gradle  gradle.properties  infectionchecklogin.txt  positionValues_2016-11-04.xlsx  positionValues_2017-11-21.csv  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobiletechnologylab/ncscreenerv2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mobiletechnologylab/wound_screener/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PeakFlow.xml  PeakFlowMeter.xml  TargetJuly2016.xml  labels.txt  woundTargetV4.xml  woundTargetV5.xml  woundTargetV6.xml  woundTargetV8.xml
app/src/main/java/com/mobiletechnologylab/ncscreenerv2/: LandingActivity.java  MeasurementSummaryActivity.java
app/src/main/java/com/mobiletechnologylab/wound_imager/: AboutActivity.java  AnalysisActivity.java  ApplicationControl.java  ApplicationException.java  ApplicationSession.java  Commons.java  ContainerAppEntryActivity.java  GeneralSettingsActivity.java  GeneralSettingsFragment.java  LandingActivity.java  LauncherActivity.java  MeasurementSelectActivity.java  ScreeningActivity.java
app/src/main/java/com/mobiletechnologylab/wound_imager/history/: InstructionsActivity.java  LandingActivity.java  OrchestratorActivity.java  ResultsActivity.java  ShowHistory.java  ViewHistory.java
app/src/main/java/com/mobiletechnologylab/wound_imager/image/: ImageTargetRenderer.java  ImageTargets.java
app/src/main/java/com/mobiletechnologylab/wound_imager/profile/: BasicProfile.java  Profile.java  ProfileDataSource.java  ProfileSQLiteHelper.java
app/src/main/java/com/mobiletechnologylab/wound_imager/ui/: ActivityLauncher.java  ActivitySplashScreen.java  AppMenu.java  AppMenuAnimator.java  AppMenuGroup.java  AppMenuInterface.java  AppMenuView.java  ReviewImageActivity.java
app/src/main/java/com/mobiletechnologylab/wound_imager/utils/: Application3DModel.java  ApplicationGLView.java  Arrow.java  ContainerAppUtils.java  CubeShaders.java  FivePointDerivative.java  LineShaders.java  LoadingDialogHandler.java  MeasurementSelectAdapter.java  MeshObject.java  SampleUtils.java  Texture.java
app/src/main/java/com/mobiletechnologylab/wound_screener/: LandingActivity.java  LauncherActivity.java  MeasurementSummaryActivity.java  ScreeningActivity.java
app/src/main/res/drawable/: button_almost_ready.xml  button_not_ready.xml  button_ready.xml
app/src/main/res/layout/: activities_list.xml  activities_list_text_view.xml  activity_about.xml  activity_analysis.xml  activity_general_settings.xml  activity_measurement_select.xml  activity_measurements_summary.xml  activity_review_image.xml  activity_take_reading.xml  camera_overlay.xml  camera_overlay_textreco.xml  camera_overlay_udt.xml  history_activity_existing_profile.xml  history_activity_instructions.xml  history_activity_landing.xml  history_activity_new_id.xml  history_activity_results.xml  history_chart.xml  history_show.xml  history_view.xml  info_overlay.xml  sample_app_menu_group.xml  sample_app_menu_group_divider.xml  sample_app_menu_group_radio_button.xml  sample_app_menu_layer.xml  splash_screen.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general_settings.xml
app/src/test/java/com/mobiletechnologylab/ncscreenerv2/: ExampleUnitTest.java
app/src/test/java/com/mobiletechnologylab/wound_screener/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
