plugins {
    id 'com.gladed.androidgitversion' version '0.4.9'
}

apply plugin: 'com.android.application'

androidGitVersion {
    codeFormat 'MNNPPP'
    untrackedIsDirty = true
}

apply plugin: "com.android.application"

android {
    compileSdkVersion 30
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.mobiletechnologylab.wound_screener"
        minSdkVersion 19
        targetSdkVersion 30
        versionName androidGitVersion.name()
        versionCode androidGitVersion.code()
        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi", "mips"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.txt"
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    def room_version = "1.1.1"
    def android_lib_version = "28.0.0"

    implementation project(':apilib')
    implementation project(':storagelib')

    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    testImplementation "android.arch.persistence.room:testing:$room_version"
    androidTestImplementation "android.arch.persistence.room:testing:$room_version"

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "com.android.support:support-v4:$android_lib_version"
    implementation "com.android.support:appcompat-v7:$android_lib_version"
    implementation "com.android.support:design:$android_lib_version"
    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation files("libs/commons-math3-3.3.jar")
    implementation files("libs/opencsv-2.3.jar")
    implementation files("libs/Vuforia.jar")
//    implementation "com.github.PhilJay:MPAndroidChart:v2.2.0"
    testImplementation 'junit:junit:4.12'
    implementation project(path: ':openCVLibrary343')
    implementation 'org.tensorflow:tensorflow-lite:+'
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly-SNAPSHOT'
    implementation 'org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly-SNAPSHOT'
    implementation 'org.tensorflow:tensorflow-lite-support:0.0.0-nightly-SNAPSHOT'
}
